name: actualbudget

on:
  push:
    tags:
      - '*.*.*'

permissions:
  contents: write
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        flavor: [ubi9-minimal, ubi9-micro, scratch, alpine]
        include:
          - flavor: ubi9-minimal
            platforms: linux/amd64,linux/arm64
          - flavor: ubi9-micro
            platforms: linux/amd64,linux/arm64
          - flavor: scratch
            platforms: linux/amd64,linux/arm64
          - flavor: alpine
            platforms: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x

    env:
      PROJECT: actualbudget
      APP_VERSION: v25.8.0

    steps:
      - uses: actions/checkout@v3

      - uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - uses: docker/setup-buildx-action@v2

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push multi-arch ${{ matrix.flavor }}
        uses: docker/build-push-action@v4
        with:
          context: ./${{ env.PROJECT }}
          file: ./${{ env.PROJECT }}/Dockerfile-${{ matrix.flavor }}
          push: true
          platforms: ${{ matrix.platforms }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/minimal-images/${{ env.PROJECT }}:${{ github.ref_name }}-${{ matrix.flavor }}
            ${{ matrix.flavor == 'ubi9-micro' && format('ghcr.io/{0}/minimal-images/{1}:{2}', github.repository_owner, env.PROJECT, github.ref_name) || '' }}
            ${{ matrix.flavor == 'ubi9-micro' && format('ghcr.io/{0}/minimal-images/{1}:latest', github.repository_owner, env.PROJECT) || '' }}
            ${{ matrix.flavor == 'ubi9-micro' && format('ghcr.io/{0}/minimal-images/{1}:{2}', github.repository_owner, env.PROJECT, github.sha) || '' }}
          sbom: true
          build-args: |
            APP_VERSION=${{ env.APP_VERSION }}
